upstream library {
    server backend:8080;
}

# Включается только при использовании certbot для сертификации подключения
#upstream cerbot {
#    server cerbot:6000
#}

server {
    listen 80 ssl;
    listen 8000 ssl default_server;
    listen 443 ssl;
    client_max_body_size 600M;
    
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    include ssl-params.conf;

    location / {
        proxy_pass http://library;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
    
    # Включается только при использовании certbot для сертификации подключения
    #location /.well-known {
    #    # адрес certbot'a в Docker Compose на Linux
    #    proxy_pass http://cerbot;
    #}

    location /media {
	root /var/www/;
    }

    server_name '5.182.4.206';
}
